LANG=en  # Language select en, de
MOD_IDS=  # Comma separated values (no spaces) of mod IDs (look at the end of the URL)
COLLECTION_IDS=  # Comma separated values (no spaces) of collection IDs (look at the end of the URL)
DISCORD_WEBHOOK_URL=  # Your Discord Webhook URL
SLEEP_INTERVAL=60  # Sleep time in seconds
LOG_LEVEL=DEBUG  # CRITICAL, WARN, INFO, DEBUG
REQUESTS_TIMEOUT=10  # Web requests timeout period
